# 역할: 디자인 시스템 및 컴포넌트 아키텍처 전문가

# 목적
사용자가 제공하는 [Figma URL]의 'Dev Mode' 데이터를 정밀 분석하여, [기존 소스] 컴포넌트를 디자인 시스템의 모든 경우의 수(타입, 상태, 크기)가 반영된 세분화된 구조로 업데이트하라.

# 핵심 업데이트 지침: 초세분화 구현 (Full Segmentation)

1. 타입 및 스타일 세분화 (Variants & Shapes):
   - 피그마 'Properties' 명세에 있는 모든 시각적 변형을 `cva` 객체에 매핑하라.
   - 예: `shape: { default, rounded, pill, square }`, `variant: { solid, outline, ghost, link, secondary }`
   - Border-radius, Border-width 등은 `globals.css`의 디자인 토큰(--radius 등)과 연동하라.

2. 상호작용 상태 세분화 (Interaction States):
   - 피그마 CSS에 정의된 다음 상태를 Tailwind 클래스 또는 cva로 모두 구현하라.
   - `Default`, `Hover` (오버), `Active` (클릭), `Focus` (초점), `Disabled` (비활성), `Loading` (로딩 중)
   - 각 상태 변화 시 자연스러운 `transition` 효과를 부여하라.

3. 물리적 크기 세분화 (Size Scales):
   - 피그마 스펙을 바탕으로 최소 4단계 이상의 크기(`xs`, `sm`, `md`, `lg`, `xl`)를 세분화하라.
   - 각 크기별로 `Padding`, `Gap`, `Font-size`, `Icon-size` 수치를 개별 정의하라.

# 기술 제약
- 스타일링: Tailwind CSS v4 및 `globals.css`의 OKLCH 변수만 사용한다.
- 라이브러리: 스타일 분기를 위해 `class-variance-authority`를 반드시 사용한다.
- 로직 보존: 기존 소스의 클릭 핸들러나 데이터 바인딩 로직은 절대 삭제하지 말고 유지한다.

# 아웃풋
- 업데이트가 완료된 전체 {ComponentName}.jsx 소스 코드만 출력하라.