@import url("https://fonts.googleapis.com/css2?family=Birthstone&family=Josefin+Sans:wght@300;400;600&family=Playfair+Display:wght@400;500;600;700&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-josefin-sans); /* Josefin Sans 폰트로 매핑 */
  --font-serif: var(--font-playfair-display); /* Playfair Display 폰트로 매핑 */
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.625rem;
  --background: #fdfaf6; /* Soft cream/off-white */
  --foreground: #2d2d2d; /* Dark charcoal for elegance */
  --card: #ffffff;
  --card-foreground: #2d2d2d;
  --popover: #ffffff;
  --popover-foreground: #2d2d2d;

  /* Custom Fonts */
  --font-playfair-display: 'Playfair Display', serif;
  --font-josefin-sans: 'Josefin Sans', sans-serif;
  --font-birthstone: 'Birthstone', cursive;

  /* Luxurious Gold Palette */
  --primary: #B8A77E; /* Muted Gold */
  --primary-foreground: #ffffff;
  --primary-hover: #a1936f; /* Slightly darker gold on hover */
  --secondary: #f0e7d6; /* Light cream/tan for secondary elements */
  --secondary-foreground: #6b7280; /* Muted grey for secondary text */
  --muted: #fbf8f2; /* Even lighter cream/background for muted elements */
  --muted-foreground: #8a8a8a; /* Soft grey for muted text */
  --accent: #e0d0b0; /* Lighter gold accent */
  --accent-foreground: #5a4b2a; /* Darker tone for gold accent foreground */
  --destructive: #cc5555; /* Retain for error messages */
  --border: #d4c7b2; /* Soft gold-toned border */
  --input: #ece3d3; /* Light, warm input fields */
  --ring: #c7b89d; /* Ring focus color */

  /* Chart Colors - Light Mode (adjusting for new palette) */
  --chart-1: #B8A77E; /* Primary Gold */
  --chart-2: #8a8a8a; /* Muted Grey */
  --chart-3: #e0d0b0; /* Lighter Gold */
  --chart-4: #f0e7d6; /* Light Cream */
  --chart-5: #5a4b2a; /* Dark Gold */

  /* Sidebar (optional: can be updated to match) */
  --sidebar: #fbf8f2;
  --sidebar-foreground: #2d2d2d;
  --sidebar-primary: #B8A77E;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e0d0b0;
  --sidebar-accent-foreground: #5a4b2a;
  --sidebar-border: #d4c7b2;
  --sidebar-ring: #c7b89d;
}

.dark {
  --background: #1a1a1a; /* Dark charcoal background */
  --foreground: #fcf6e9; /* Light cream/goldish text */
  --card: #2d2d2d;
  --card-foreground: #fcf6e9;
  --popover: #2d2d2d;
  --popover-foreground: #fcf6e9;

  /* Luxurious Gold Palette - Dark Mode */
  --primary: #c2a77e; /* Slightly brighter gold for dark mode */
  --primary-foreground: #1a1a1a;
  --primary-hover: #b89c6f;
  --secondary: #3b3b3b; /* Darker neutral for secondary elements */
  --secondary-foreground: #fcf6e9;
  --muted: #2d2d2d;
  --muted-foreground: #a0a0a0;
  --accent: #7a6e5a; /* Muted gold accent */
  --accent-foreground: #fcf6e9;
  --destructive: #e53e3e;
  --border: #5a5a5a; /* Darker border */
  --input: #3b3b3b;
  --ring: #c2a77e;

  /* Chart Colors - Dark Mode */
  --chart-1: #c2a77e; /* Primary Gold */
  --chart-2: #a0a0a0; /* Muted Grey */
  --chart-3: #7a6e5a; /* Muted Gold */
  --chart-4: #3b3b3b; /* Dark Neutral */
  --chart-5: #fcf6e9; /* Light Cream */

  /* Sidebar - Dark Mode */
  --sidebar: #2d2d2d;
  --sidebar-foreground: #fcf6e9;
  --sidebar-primary: #c2a77e;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #7a6e5a;
  --sidebar-accent-foreground: #fcf6e9;
  --sidebar-border: #5a5a5a;
  --sidebar-ring: #c2a77e;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    font-family: var(--font-josefin-sans);
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.02em;
    @apply bg-background text-foreground;
  }
  .font-serif {
    font-family: var(--font-playfair-display);
  }
  .font-sans {
    font-family: var(--font-josefin-sans);
  }
  .font-handwriting { /* Added utility class for handwriting font */
    font-family: var(--font-birthstone);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 20px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  @keyframes writing {
    from { width: 0; }
    to { width: 100%; }
  }
}