:root {
    --bg-color: #1a1a1a;     /* 다크 배경 */
    --gold-color: #B8A77E;   /* 요청하신 금빛 컬러 */
}

/* 텍스트 스타일: 아웃라인 없이 채워진 금빛 */
.drawing-text {
    font-family: 'Birthstone', cursive;
    font-size: 200px;
    fill: var(--gold-color);
    stroke: var(--gold-color);
    stroke-width: 0.1px;
    text-anchor: middle;
}

/* 펜으로 슥슥 써내려가는 마스크 애니메이션 */
.mask-rect {
    /* 왼쪽에서 오른쪽으로 이동하며 글자를 공개 */
    animation: write-sequence 3s linear forwards;
}

@keyframes write-sequence {
    0% { width: 0; }
    /* V-u-e가 써지는 구간 */
    20% { width: 300px; }
    /* P-h-o-t-o-b-u-t-h가 써지는 구간 */
    100% { width: 1000px; }
}

/* 하단 텍스트 서서히 등장 */
.sub-text {
    font-family: sans-serif;
    color: var(--gold-color);
    text-align: center;
    letter-spacing: 0.5em;
    font-size: 12px;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    animation-delay: 5s; /* Delay after drawing animation */
}

@keyframes fadeIn {
    to { opacity: 0.6; }
}